<!DOCTYPE html>
<head>
    <title>
        About
    </title>
</head>
<style>
    body{
        background-color: black;
    }
    .container_row{
        display: grid;
        height: 105vh;
        width: 105vh;
        margin: 0px;
        padding: 0px;
    }

    .layer1, .layer2{
        grid-column: 1;
        grid-row: 1;
    }

    .layer1 img{
        min-height: 100vh;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        margin-left: 0px;
        padding: 0px;
    }

    .layer2{
        position: absolute;
        margin-top: 70px;
    }
    
    .leftTab{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        margin: 5vw;
        margin-top: .5vh;
        margin-left: 3vw;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 3vmin;
        width: 1vw;
        height: 3vw;
        position: fixed;
        font-weight:bold;
    }

    .rightTab{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        margin: 5vw;
        margin-top: .5vh;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 3vmin;
        width: 1vw;
        height: 3vw;
        position:fixed;
        left: 87vw;
        font-weight:bold;
    }

    p{
        color: white;
        font-family: 'Poppins', sans-serif; 
        position: absolute;
        top: 33vh;
        left: 1100px;
    }

    .logo{
        position: absolute;
        top: -8vh;
        left: 45.7vw;
    }

    .button {
        height: 80px;
        width: 300px;
        padding-right: 12px;
        font-family: 'Poppins', sans-serif; 
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin: 5px
    }   
 
    .button:hover {background-color: #e2e2e2}
 
    .button:active {
        background-color: #555555;
        box-shadow: 0 5px rgb(39, 39, 39);
        transform: translateY(4px);
    }

    .productWrapper{
        background-color: white;
        position:absolute;
        display: flex;
        justify-content: center;
        flex-flow: column;
        left: -10px;
        top: 80px;
        height: 815px;
        width: 100.1vw;
    }

    .aboutWrapper{
        display: inline-flex;
        margin: auto;
        justify-content: center;
    }

    .textBox{
            background-color: rgb(0, 0, 0);
            position: static;
            color: white;
            margin: auto;
            width: 80vw;
            text-align: center;
            display: inline-block;
            padding: 5vmin;
            border-radius: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 2.5vmin;
        }


  

</style>
<body>
    <div class="contaner_row">
        <div class="layer2">
            <a href="aboutPage.html" class="leftTab">
                ABOUT
            </a>
            <a href="cart.html" class="rightTab">
                CART
            </a>
 
            <a href="productPage.html">
                <img class="logo" type=png src="images/cxdgamepad-01.png">
            </a>
      
            <div class="productWrapper">
                <div class="aboutWrapper">
                    <p class="textBox">
                        Hey! We are 'Curran X David' and this is our store! We are both avid PC gamers, and as such 
                        have an extensive knowledge on all things PC gaming. On this site we sell the cream of the 
                        crop when it comes to PC gaming peripherals and prebuilts. If you find a product on this site 
                        you can feel confident knowing that hours of research and testing went in to ensuring that you 
                        will be getting the absolute best value for your money. Looking to upgrade a certain peripheral? 
                        The product we have in that category is the best in it's class so you can have confidence that 
                        your purchase will have cutting edge features for long-term use. If you buy every product on this 
                        site you will have a comprehensive world-class plug and play setup! Check back often, as we are 
                        constantly testing new products to ensure that our site sells only the best-of-the-best.
                    </p>
                </div>
                <div class = "aboutWrapper">
                    <a class="textBox" style = "width: 30vw" href="../MidtermProject/Gaming_Main.html">
                        Check out our other site to learn more about us!
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</body>