<!DOCTYPE html>
<head>
    <title>
        Order Placed!
    </title>
</head>
<style>
    body{
        background-color: black;
    }
    .container_row{
        display: grid;
        height: 105vh;
        width: 105vh;
        margin: 0px;
        padding: 0px;
    }

    .layer1, .layer2{
        grid-column: 1;
        grid-row: 1;
    }

    .layer1 img{
        min-height: 100vh;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        margin-left: 0px;
        padding: 0px;
    }

    .layer2{
        position: absolute;
        margin-top: 70px;
    }

    .leftTab{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        margin: 5vw;
        margin-top: .5vh;
        margin-left: 3vw;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 3vmin;
        width: 1vw;
        height: 3vw;
        position: fixed;
        font-weight:bold;
    }

    .rightTab{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        margin: 5vw;
        margin-top: .5vh;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 3vmin;
        width: 1vw;
        height: 3vw;
        position:fixed;
        left: 87vw;
        font-weight:bold;
    }

    p{
        color: white;
        font-family: 'Poppins', sans-serif; 
        position: absolute;
        top: 33vh;
        left: 1100px;
    }

    .logo{
        position: absolute;
        top: -8vh;
        left: 45.7vw;
    }

    .button {
        height: 80px;
        width: 300px;
        padding-right: 12px;
        font-family: 'Poppins', sans-serif; 
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin: 5px
    }   
 
    .button:hover {background-color: #e2e2e2}
 
    .button:active {
        background-color: #555555;
        box-shadow: 0 5px rgb(39, 39, 39);
        transform: translateY(4px);
    }

    .productWrapper{
        background-color: white;
        position:absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: -10px;
        top: 80px;
        height: 815px;
        width: 100.1vw;
    }

    .product{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product p{
        color: black;
        position: static;
        font-size: 4.5vw;
        font-family: 'Poppins', sans-serif;
        margin-left: 37vw; 
    }

    .productInfoWrapper{
        display: inline-flex;
        position: static;
        flex-flow: column wrap;
        margin-top: 50px;
        width: 800px;
        height: 500px;
    }
    
    .productInfoWrapper p{
        color: black;
        font-weight: bold;
        font-family: 'Poppins', sans-serif; 
        max-width: 100%;
        margin: auto;
        position:initial;
    }
    .productName{
        margin-bottom: 0px;
        font-size: 40px;
    }
    .productDescription{
        margin-top: 50px;
        font-size: 20px
    }

    .purchaseInfo{
        display: flex;

    }

</style>
<body>
    <div class="contaner_row">
        <div class="layer2">
            <a href="aboutPage.html" class="leftTab">
                ABOUT
            </a>
            <a href="cart.html" class="rightTab">
                CART
            </a>
 
            <a href="productPage.html">
                <img class="logo" type=png src="images/cxdgamepad-01.png">
            </a>
      
            <div class="productWrapper">
                <div class="product">
                        <p>
                            T H A N K S <br>
                            F O R <br>
                            Y O U R <br>
                            O R D E R <br>
                        </p>
                        <img style="width: 100px; height: 100px; margin-left: 48vw;"src="https://www.nicepng.com/png/detail/87-873077_smiley-face-black-and-white-black-and-white.png">
                </div>
            </div>
            
        </div>
    </div>
</body>