<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta n content="width=device-width, initial-scale=1.0">

    <title>CxD Homepage</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container_row{
        display: grid;
        height: 105vh;
        width: 105vh;
        margin: 0px;
        padding: 0px;
    }

    .layer1, .layer2{
        grid-column: 1;
        grid-row: 1;
    }

    .layer1 img{
        min-height: 100vh;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        margin-left: 0px;
        padding: 0px;
    }

    .layer2{
        position: absolute;
        margin-top: 70px;
    }

    .leftTab{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        margin: 5vw;
        margin-top: .5vh;
        margin-left: 3vw;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 3vmin;
        width: 1vw;
        height: 3vw;
        position: fixed;
        font-weight:bold;
    }

    .rightTab{
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        margin: 5vw;
        margin-top: .5vh;
        border-radius: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 3vmin;
        width: 1vw;
        height: 3vw;
        position:fixed;
        left: 87vw;
        font-weight:bold;
    }

    p{
        font-family: 'Poppins', sans-serif; 
        color: white;
        position: absolute;
        top: 33vh;
        left: 45vw;
    }

    .logo{
        position: absolute;
        top: 28vh;
        left: 45vw;
    }

    .button {
        position: absolute;
        left: 40.7vw;
        top: 60vh;
        height: 80px;
        width: 15vw;
        font-family: 'Poppins', sans-serif; 
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin: 5px
    }   
 
    .button:hover {background-color: #e2e2e2}
 
    .button:active {
        background-color: #555555;
        box-shadow: 0 5px rgb(39, 39, 39);
        transform: translateY(4px);
    }
 
</style>
<body onload="initializeItems()">
    <div class="contaner_row">
        <div class="layer2">
            <a href="aboutPage.html" class="leftTab">
                ABOUT
            </a>
            <a href="cart.html" class="rightTab">
                CART
            </a>
            <div>
                <p style="left:40.1vw;">
                    THE
                </p>
                <img class="logo" type=png src="images/cxdgamepad-01.png">
                <p style="left:55vw;">
                    STORE
                </p>
            </div>

            <a href="productPage.html">
                <button class="button">SHOP</button>
            </a>        
        </div>
    </div>
</body>
<script>
    function initializeItems(){
        localStorage.setItem('keyboard', '0');
        localStorage.setItem('controller', '0');
        localStorage.setItem('mic', '0');
        localStorage.setItem('mouse', '0');
        localStorage.setItem('pc', '0');
        localStorage.setItem('monitor', '0');
        localStorage.setItem('headphones', '0');
        localStorage.setItem('vr', '0');
        localStorage.setItem('chair', '0');
        localStorage.setItem('orderPlaced', '0');
    }
</script>